[33mcommit 54747a1e146e0648a4b14087668dd455fc97ca7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: trangle <lttrang25@gmail.com>
Date:   Fri Mar 10 00:30:23 2023 +0700

    abc

[33mcommit 769fef3d5dd1c638d20af4077c671cf3d9fc5439[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Mon Jan 2 02:19:45 2023 +0700

    Update index.html

[33mcommit 14440feefd5563a339c2e11ea8fa9e3ded42fccc[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Mon Jan 2 02:18:20 2023 +0700

    Add files via upload

[33mcommit 3aa7b09415d45c9f834109e47d8c9326d85c44ed[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Mon Jan 2 02:08:05 2023 +0700

    Done file

[33mcommit 1718fe304938a1dab41fd0d1b979547ba34be637[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Sun Jan 1 13:14:26 2023 +0700

    Update file

[33mcommit c2e49bd4b78813b3d32f3dfbb586c683f7bb95bd[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Fri Dec 30 14:14:32 2022 +0700

    Update file

[33mcommit 75097d12ff5d73e9b87b68f4c90a5e8bed8762de[m
Merge: 2aaf55f ace57c0
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Fri Dec 30 13:59:22 2022 +0700

    Merge branch 'main' of https://github.com/NguyenHuy27/Web_personal

[33mcommit 2aaf55ff1f3fb1ae417e8a099b77621dd0bdd7e9[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Fri Dec 30 13:58:07 2022 +0700

    Update file

[33mcommit ace57c0be0422f4cfb1e2068e27c944c850c191f[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Fri Dec 30 11:27:36 2022 +0700

    Update index.html

[33mcommit 0c4320d2d90c43cf4ea766f575bd7bb32b73b27f[m
Author: Nguyen Quoc Huy <93436544+NguyenHuy27@users.noreply.github.com>
Date:   Fri Dec 30 11:18:24 2022 +0700

    Add file
